# MemShare

./: Environment Variables.txt  README.md  test-upload.html
MemShareBackend/: .dockerignore  .env  .gitignore  Dockerfile  MEDIA_SETUP.md  README.md  pom.xml
MemShareBackend/env/: EnvConfig.java
MemShareBackend/src/main/java/com/rag/JwtLearn/: MemShareBackend.java
MemShareBackend/src/main/java/com/rag/JwtLearn/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
MemShareBackend/src/main/java/com/rag/JwtLearn/config/: ApplicationConfig.java  JWTService.java  JwtAuthenticationFilter.java  S3Config.java  SecurityConfig.java
MemShareBackend/src/main/java/com/rag/JwtLearn/demo/: DemoController.java
MemShareBackend/src/main/java/com/rag/JwtLearn/media/: Media.java  MediaController.java  MediaRepository.java  MediaService.java  S3Service.java
MemShareBackend/src/main/java/com/rag/JwtLearn/memory/: Memory.java  MemoryController.java  MemoryRepository.java  MemoryService.java
MemShareBackend/src/main/java/com/rag/JwtLearn/memory/dto/: CreateMemoryRequest.java  MemoryResponse.java  MemoryWithGroupResponse.java  UpdateMemoryRequest.java
MemShareBackend/src/main/java/com/rag/JwtLearn/memoryGroup/: MemoryGroup.java  MemoryGroupController.java  MemoryGroupRepository.java  MemoryGroupService.java
MemShareBackend/src/main/java/com/rag/JwtLearn/memoryGroup/dto/: AddUsersRequest.java  CreateGroupRequest.java  GroupResponse.java  RemoveUserRequest.java
MemShareBackend/src/main/java/com/rag/JwtLearn/user/: Role.java  User.java  UserRepository.java
MemShareBackend/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
MemShareBackend/src/main/resources/db/migration/: V2__create_memory_group_tables.sql  V3__create_memory_and_media_tables.sql  V4__add_display_pic_to_memory.sql
MemShareBackend/src/test/java/com/rag/JwtLearn/: MemShareBackendTests.java
MemShareBackend/src/test/java/com/rag/JwtLearn/memoryGroup/: MemoryGroupServiceTest.java
MemShareBackend/src/test/resources/: application-test.properties
memshare-frontend/: .env.production  package-lock.json  package.json
memshare-frontend/src/: App.css  App.tsx
memshare-frontend/src/components/: CreateGroupModal.css  CreateGroupModal.tsx  CreateMemoryModal.css  CreateMemoryModal.tsx  DeleteConfirmationModal.css  DeleteConfirmationModal.tsx  EditMemoryModal.css  EditMemoryModal.tsx  GroupDetailsModal.css  GroupDetailsModal.tsx  GroupSettingsModal.css  GroupSettingsModal.tsx  MainMenu.css  MainMenu.tsx  MemGroups.css  MemGroups.tsx  MemoryModal.css  MemoryModal.tsx  MyMemories.css  MyMemories.tsx
src/: App.css  App.tsx
