spring.application.name=MemShareBackend
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_security
spring.datasource.username=raghav
spring.datasource.password=Lincoln438917
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
